// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media screen and @tablet
      {
        width: 48%;  
      }
      @media screen and @phone
      {
        width: 98%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
      @media screen and @phone 
      {
        width: 95%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media screen and @phone 
      {
        order: -2;
        width: 98%;
        margin: 0 0 2% 0;
      }
    }
    @media screen and @phone
    {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
  }
}// home